<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.zlw.myhuanxindemo.ControlActivity">

    <Button
        android:id="@+id/bt_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人列表" />

    <Button
        android:id="@+id/bt_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天界面" />

    <Button
        android:id="@+id/bt_conversation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="会话列表" />

    <Button
        android:id="@+id/bt_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销" />

</LinearLayout>
